# SQL Server
DB_SERVER=sqlserver
DB_USER=sa
DB_PASSWORD=DroneFood1
DB_NAME=DroneFoodDB
DB_PORT=1446

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq

# JWT Secret (cho user-service)
JWT_SECRET=supersecretkey

# Ports của các service (tuỳ bạn)
USER_PORT=3001
RESTAURANT_PORT=3002
ORDER_PORT=3003
PAYMENT_PORT=3004
DRONE_PORT=3005
DISPATCH_PORT=3006
NOTIFICATION_PORT=3007
